<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.innasoft.gofarmz">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity
            android:name=".activities.GetStartedScreensActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.AccountVerificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.ForgotPassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MyCartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ChangePassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.CustomBoxProductsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PaymentDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ChangeAddressActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyByHLas5I253mQaM0yxkNCmHa7a_GK9sQU" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".activities.ChooseAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.EditAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.OrdersHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OrderHistoryDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FormarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PromoCouponListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <!-- FCM -->
        <service android:name=".utils.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".utils.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />

        <activity
            android:name=".activities.ViewDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.UpdateProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="in.innasoft.gofarmz_TARGET_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ImageNotificationActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="in.innasoft.gofarmz_IMAGE_TARGET_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.KYFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OurStoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FarmerNetworkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SupportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TermsConditionsAndPrivacy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OrderChildeViewDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PaymentWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReferFarmerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OfferDetailACtivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TestActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name=".activities.DeliverySlotsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>