<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Guillotine screen dimens-->
    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>
    <dimen name="default_indicator_size">4dp</dimen>
    <dimen name="default_indicator_margins">5dp</dimen>
    <dimen name="default_dash_indicator_width">12dp</dimen>
    <dimen name="round_square_indicator_radius">2dp</dimen>
    <dimen name="max_slider_indicator_size">16dp</dimen>
    <dimen name="enchanted_view_pager_margin">30dp</dimen>
    <dimen name="curiosity_image_height">160dp</dimen>
    <dimen name="enhancedviewpager_height">280dp</dimen>
    <dimen name="enhancedviewpager_margin_top">20dp</dimen>


    <dimen name="enhancedviewpager_row_button_margintopt">130dp</dimen>
    <dimen name="do_you_konow_text_size">10dp</dimen>
    <dimen name="enhancedviewpager_row_card_height">150dp</dimen>
    <dimen name="courses_avaialable_in_abrod_text_size">14dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>