<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MyCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/close_img"
                style="@style/ImageView.Hamburger"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_black_24dp"
                android:tint="@color/green" />

            <TextView
                android:id="@+id/former_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Cart Products"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/progress_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:loading_color="@color/green"
            app:loading_speed="20"
            android:visibility="gone"
            app:loading_width="2dp" />

        <TextView
            android:id="@+id/progress_dialog_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..!"
            android:layout_below="@+id/progress_indicator"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll"
            android:layout_below="@+id/header_layout"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/total_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>