<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05914E"
    android:alpha="0.8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp"
        android:background="#9005914E">

        <ImageView
            android:id="@+id/guillotine_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kyf_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="NestedWeights,UseCompoundDrawables">

            <ImageView
                android:id="@+id/kyf_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/farmer_48dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/kyf_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/kyf"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/story_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/story_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/our_story_48dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/story_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/story"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/fn_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/farmer_network_48dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/fn_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fn"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/refer_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/referFarmer_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/refer_farmer"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/ref_farmer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/refer_farmer"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/support_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/support_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/support_48dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/support_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/support"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/terms_faq_policies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/terms_faq_policies_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/policies"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/terms_faq_policies_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_faq_policy"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>